<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weet.weet.StartActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="채팅방 입장 또는 새로 만들기"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/user_chat"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="CHAT NAME"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/user_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="USER NAME"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/user_next"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="GO"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"                android:text="현재 개설된 채팅방"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>
            <ListView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>