<resources>
    <string name="app_name">PdaClubApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">홈</string>
    <string name="menu_gallery">내정보확인</string>
    <string name="menu_weblink">홈페이지이동</string>
    <string name="menu_setting">환경설정</string>
    <string name="menu_logout">로그아웃</string>

    <string name="hi">안녕</string>
</resources>